<html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>004 Resource Links</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>Here are the links to many of the resources we will use in this course including the full project and 2 of my own custom Gists. Keep this as a resource throughout the course</p><p><br></p><p><strong>Complete Code Repo:</strong></p><p><a href="https://github.com/bradtraversy/btre_project" rel="noopener noreferrer" target="_blank">https://github.com/bradtraversy/btre_project</a></p><p><br></p><p><strong>Python Download:</strong></p><p><a href="https://www.python.org" rel="noopener noreferrer" target="_blank">https://www.python.org</a></p><p><br></p><p><strong>Django Official Site &amp; Docs:</strong></p><p><a href="https://www.djangoproject.com" rel="noopener noreferrer" target="_blank">https://www.djangoproject.com</a></p><p><br></p><p><strong>Visual Studo Code:</strong></p><p><a href="https://code.visualstudio.com" rel="noopener noreferrer" target="_blank">https://code.visualstudio.com</a></p><p><br></p><p><strong>Download Git:</strong></p><p><a href="https://git-scm.com" rel="noopener noreferrer" target="_blank">https://git-scm.com</a></p><p><br></p><p><strong>Gitignore.io:</strong></p><p><a href="https://www.gitignore.io" rel="noopener noreferrer" target="_blank">https://www.gitignore.io</a></p><p><br></p><p><strong>Digital Ocean: ($10 free)</strong></p><p><a href="https://m.do.co/c/5424d440c63a" rel="noopener noreferrer" target="_blank">https://m.do.co/c/5424d440c63a</a></p><p><br></p><p><strong>Django Cheat Sheet:</strong></p><p><a href="https://gist.github.com/bradtraversy/0df61e9b306db3d61eb24793b6b7132d" rel="noopener noreferrer" target="_blank">https://gist.github.com/bradtraversy/0df61e9b306db3d61eb24793b6b7132d</a></p><p><br></p><p><strong>Django Deploy Instructions:</strong></p><p><a href="https://gist.github.com/bradtraversy/cfa565b879ff1458dba08f423cb01d71" rel="noopener noreferrer" target="_blank">https://gist.github.com/bradtraversy/cfa565b879ff1458dba08f423cb01d71</a></p><p><br></p><p><strong>Original Deploy Article:</strong></p><p><a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-django-with-postgres-nginx-and-gunicorn-on-ubuntu-18-04" rel="noopener noreferrer" target="_blank">https://www.digitalocean.com/community/tutorials/how-to-set-up-django-with-postgres-nginx-and-gunicorn-on-ubuntu-18-04</a></p><p><br></p><p><strong>Virtual Env Setup Doc:</strong></p><p><a href="https://docs.python.org/3/library/venv.html" rel="noopener noreferrer" target="_blank">https://docs.python.org/3/library/venv.html</a></p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>